aiohttp==3.5.4
asn1crypto==0.24.0
astroid==2.1.0
async-timeout==3.0.1
attrs==18.1.0
Automat==0.7.0
autopep8==1.4.3
backcall==0.1.0
beautifulsoup4==4.6.0
bleach==3.1.0
blinker==1.4
bottle==0.12.13
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
colorama==0.4.1
constantly==15.1.0
cryptography==2.3
cssselect==1.0.3
cycler==0.10.0
decorator==4.3.2
defusedxml==0.5.0
Django==2.2.1
entrypoints==0.3
flake8==3.7.7
Flask==1.0.2
Flask-Login==0.4.1
Glances==2.11.1
html5lib==1.0.1
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
ipykernel==5.1.0
ipython==7.3.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.4
itsdangerous==0.24
jedi==0.13.3
Jinja2==2.10
jsmin==2.2.2
jsonschema==3.0.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
lxml==4.2.3
MarkupSafe==1.0
matplotlib==3.0.2
mccabe==0.6.1
mechanize==0.4.1
mistune==0.8.4
multidict==4.5.2
mysqlclient==1.4.2.post1
nbconvert==5.4.1
nbformat==4.4.0
notebook==5.7.4
numpy==1.16.2
pandocfilters==1.4.2
parsel==1.5.0
parso==0.3.4
pickleshare==0.7.5
Pillow==6.0.0
prometheus-client==0.6.0
prompt-toolkit==2.0.9
psutil==5.4.6
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycodestyle==2.5.0
pycparser==2.18
pycurl==7.43.0.2
PyDispatcher==2.0.5
pydivert==2.1.0
pyflakes==2.1.1
pygame==1.9.6
Pygments==2.3.1
PyHamcrest==1.9.0
pylint==2.2.2
pymongo==3.8.0
PyMySQL==0.9.3
pyOpenSSL==18.0.0
pyparsing==2.3.1
pyperclip==1.6.5
pypiwin32==223
pyquery==1.4.0
pyrsistent==0.14.11
pyspider==0.3.10
python-dateutil==2.8.0
pytz==2019.1
pywin32==224
pywinpty==0.5.5
PyYAML==5.1
pyzmq==18.0.0
qtconsole==4.4.3
queuelib==1.5.0
redis==3.2.1
requests==2.19.1
ruamel.yaml==0.15.94
Scrapy==1.5.1
scrapy-redis==0.6.8
scrapyd==1.2.0
selenium==3.13.0
Send2Trash==1.5.0
service-identity==17.0.0
six==1.11.0
sqlparse==0.3.0
tblib==1.3.2
terminado==0.8.1
testpath==0.4.2
tornado==4.5.3
traitlets==4.3.2
Twisted==18.7.0
u-msgpack-python==2.5.1
urllib3==1.23
urwid==2.0.1
w3lib==1.19.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.2
wrapt==1.10.11
WsgiDAV==2.4.1
xlwt==1.3.0
yarl==1.3.0
zope.interface==4.5.0
